<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>
    Swift Search
  </title>
  <link rel="shortcut icon" href="./index_files/googleg.png">
  <style>
    html {
      font-family: 'Arial', sans-serif;
    }
    .writebox {
      background-color: #fff;
      border-radius: 40px;
      padding: 5px;
      width: 500px;
      height: 33px;
      border: 1px solid #ccc;
      transition: box-shadow 0.4s;
    }

    .writebox:hover {
      box-shadow: 0 0 10px #CCC;
    }

    .lnk {
      color: #000;
      text-decoration: none;
      font-size: 12.5px;
    }

    .lnk:hover {
      color: #CCC;
    }

    a {
      color: #000;
    }

    a:hover {
      color: #CCC;
    }

    input {
      outline: none;
    }

    button {
      outline: none;
      border-radius: 2px;
      background: #0078D7;
      border: none;
      padding: 8px;
      padding-left: 15px;
      padding-right: 15px;
      color: #fff;
      font-size: 13px;
    }

    .selbtn {
      border: none;
      padding: 8px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 5px;
      background-color: #efefef;
      cursor: pointer;
    }

    .selbtn:hover {
      box-shadow: 1px 1px 1px #ccc;
    }
  </style>
</head>

<body>

  <table align=right colspan="1">
    <tr>
      <td width="95px" align="left">
        <a class="lnk" href="#">Email</a>
        &nbsp;&nbsp;
        <a class="lnk" href="#">Image</a>
      </td>
      <td width="35px" height="15px">
        <img src="./images/more.png" onclick="location.href='#'" width="16px" />
      </td>
      <td width="73px">
        <button onclick="location.href='#'">&nbsp;Login&nbsp;</button>
      </td>
    </tr>
  </table>

  <br>

  <center style="margin-top:11%;">
    <img src="./images/swift-logo.png" />

    <br><br>

    <form method="GET" action="search" align="left" class="writebox">
      <table colspan="1" width="100%" cellspacing="3" cellpadding="0">
        <tr width="100%" align="left" colspan=0>
          <td>
            <img src="./images/searchicon.png" style="height:27px;" />
          </td>
          <td width="95%">
            <input type="text" autofocus autocomplete="off" name="query"
              style="width:100%;height:100%;border:0;padding:3px;background:#fff;border-radius:10px;">
          </td>
          <td>
            <input type="image" src="./images/voiceicon.png" style="height:27px;" />
          </td>
        </tr>
      </table>
    </form>

    <br>

    <div>
      <input type="button" class="selbtn" onclick="location.href='#'" value="Swift Search">
    </div>

    <br><br>

    <div style="font-size:13px;">
      Swift Search offered in: 
      <a href="">English</a>
    </div>

  </center>
</body>

</html>